[gd_scene load_steps=3 format=3 uid="uid://bpbqh2tvah31f"]

[ext_resource type="PackedScene" uid="uid://bnr0tg0ideh1y" path="res://node_element/node_element.tscn" id="1_4m7yp"]
[ext_resource type="Texture2D" uid="uid://c0qcarw384urd" path="res://exclude_icon.svg" id="2_4i7ys"]

[node name="exclude" groups=["exclude"] instance=ExtResource("1_4m7yp")]
offset_right = 72.0
offset_bottom = 61.0
title = "Exclude"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Control" type="Control" parent="." index="1"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" index="0"]
position = Vector2(24, 11)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("2_4i7ys")
