[gd_scene load_steps=6 format=3]

[ext_resource type="StyleBox" path="res://node_element/node_element.tres" id="1_7dona"]
[ext_resource type="StyleBox" path="res://node_element/node_element_title_bar.tres" id="2_3ymc1"]
[ext_resource type="Script" path="res://node_element/node_element.gd" id="3_h6me3"]
[ext_resource type="Texture2D" path="res://exclude_icon.svg" id="4_qgb6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2kkl"]
bg_color = Color(0.998417, 0.182963, 0.249426, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
expand_margin_top = 3.0
expand_margin_bottom = 1.0

[node name="exclude_0" type="GraphNode" groups=["exclude"]]
layout_mode = 0
offset_left = 1040.21
offset_top = 262.42
offset_right = 1112.21
offset_bottom = 323.42
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_7dona")
theme_override_styles/panel_selected = ExtResource("1_7dona")
theme_override_styles/titlebar = ExtResource("2_3ymc1")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_e2kkl")
position_offset = Vector2(1040, 260)
title = "Exclude"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("3_h6me3")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(24, 11)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("4_qgb6j")
