[gd_scene format=3 uid="uid://dtfrathkco0d5"]

[node name="comment" type="GraphNode"]
resizable = true
title = "Comment"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.76485, 0.244759, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
placeholder_text = "Comments"
wrap_mode = 1
