[gd_scene load_steps=2 format=3 uid="uid://tsvoa1y4k0cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a6bf"]
content_margin_left = 3.0
bg_color = Color(0.6, 0.6, 0.184314, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[node name="parent_cage" type="GraphNode"]
offset_right = 182.0
offset_bottom = 80.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_5a6bf")
title = "Parent cage ID"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
