[gd_scene format=3 uid="uid://2ef7xpk2mjkj"]

[node name="comments" type="TextEdit"]
custom_minimum_size = Vector2(0, 90)
offset_right = 249.0
offset_bottom = 129.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_placeholder_color = Color(0.8, 0.8, 0.8, 1)
placeholder_text = "Comments"
