[gd_scene format=3 uid="uid://2ef7xpk2mjkj"]

[node name="comments" type="TextEdit"]
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
theme_override_colors/font_placeholder_color = Color(0.8, 0.8, 0.8, 1)
placeholder_text = "Comments"
wrap_mode = 1
