[gd_scene load_steps=6 format=3 uid="uid://dd51kugvn0abf"]

[ext_resource type="PackedScene" uid="uid://bnr0tg0ideh1y" path="res://node_element/node_element.tscn" id="1_vah2h"]
[ext_resource type="PackedScene" uid="uid://b0qq2mo0de8cu" path="res://node_element/option_button.tscn" id="2_quu13"]
[ext_resource type="PackedScene" uid="uid://jpdmj2inuyk1" path="res://UI/label.tscn" id="2_wtea6"]
[ext_resource type="PackedScene" uid="uid://2ef7xpk2mjkj" path="res://node_element/comments.tscn" id="3_u1an4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6oo42"]

[node name="MNMS" instance=ExtResource("1_vah2h")]
offset_right = 210.0
offset_bottom = 421.0
resizable = true
title = "MNMS"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
slot/7/left_enabled = false
slot/7/left_type = 0
slot/7/left_color = Color(1, 1, 1, 1)
slot/7/left_icon = null
slot/7/right_enabled = true
slot/7/right_type = 0
slot/7/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/7/right_icon = null
slot/7/draw_stylebox = true
slot/8/left_enabled = false
slot/8/left_type = 0
slot/8/left_color = Color(1, 1, 1, 1)
slot/8/left_icon = null
slot/8/right_enabled = false
slot/8/right_type = 0
slot/8/right_color = Color(1, 1, 1, 1)
slot/8/right_icon = null
slot/8/draw_stylebox = true
slot/9/left_enabled = false
slot/9/left_type = 0
slot/9/left_color = Color(1, 1, 1, 1)
slot/9/left_icon = null
slot/9/right_enabled = true
slot/9/right_type = 0
slot/9/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/9/right_icon = null
slot/9/draw_stylebox = true
slot/10/left_enabled = false
slot/10/left_type = 0
slot/10/left_color = Color(1, 1, 1, 1)
slot/10/left_icon = null
slot/10/right_enabled = false
slot/10/right_type = 0
slot/10/right_color = Color(1, 1, 1, 1)
slot/10/right_icon = null
slot/10/draw_stylebox = true
slot/11/left_enabled = false
slot/11/left_type = 0
slot/11/left_color = Color(1, 1, 1, 1)
slot/11/left_icon = null
slot/11/right_enabled = true
slot/11/right_type = 0
slot/11/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/11/right_icon = null
slot/11/draw_stylebox = true
slot/12/left_enabled = false
slot/12/left_type = 0
slot/12/left_color = Color(1, 1, 1, 1)
slot/12/left_icon = null
slot/12/right_enabled = false
slot/12/right_type = 0
slot/12/right_color = Color(1, 1, 1, 1)
slot/12/right_icon = null
slot/12/draw_stylebox = true
slot/13/left_enabled = false
slot/13/left_type = 0
slot/13/left_color = Color(1, 1, 1, 1)
slot/13/left_icon = null
slot/13/right_enabled = true
slot/13/right_type = 0
slot/13/right_color = Color(0.133333, 0.133333, 0.133333, 1)
slot/13/right_icon = null
slot/13/draw_stylebox = true

[node name="vendor" parent="." index="1" instance=ExtResource("2_wtea6")]
layout_mode = 2
text = "Vendor"

[node name="vendor_option" parent="." index="2" instance=ExtResource("2_quu13")]
layout_mode = 2
item_count = 4
popup/item_1/text = "in-house breeding"
popup/item_1/id = 1
popup/item_2/text = "Charles River"
popup/item_2/id = 2
popup/item_3/text = "Harlan"
popup/item_3/id = 3

[node name="strain" parent="." index="3" instance=ExtResource("2_wtea6")]
layout_mode = 2
text = "Strain"

[node name="strain_option" parent="." index="4" instance=ExtResource("2_quu13")]
layout_mode = 2
item_count = 4
popup/item_1/text = "C57BL/6J"
popup/item_1/id = 1
popup/item_2/text = "C57BL/6n"
popup/item_2/id = 2
popup/item_3/text = "DBA/2"
popup/item_3/id = 3

[node name="light_cycle" parent="." index="5" instance=ExtResource("2_wtea6")]
layout_mode = 2
text = "Light cycle"

[node name="light_cycle_option" parent="." index="6" instance=ExtResource("2_quu13")]
layout_mode = 2
item_count = 4
popup/item_1/text = "07:00-19:00 Light"
popup/item_1/id = 1
popup/item_2/text = "09:00-21:00 Light"
popup/item_2/id = 2
popup/item_3/text = "07:00-19:00 Dark"
popup/item_3/id = 3

[node name="enrichment" parent="." index="7" instance=ExtResource("2_wtea6")]
layout_mode = 2
text = "Enrichment"

[node name="enrichment_option" parent="." index="8" instance=ExtResource("2_quu13")]
layout_mode = 2
item_count = 3
popup/item_1/text = "True"
popup/item_1/id = 1
popup/item_2/text = "False"
popup/item_2/id = 2

[node name="diet" parent="." index="9" instance=ExtResource("2_wtea6")]
layout_mode = 2
text = "Diet"

[node name="diet_option" parent="." index="10" instance=ExtResource("2_quu13")]
layout_mode = 2
item_count = 3
popup/item_1/text = "Fed"
popup/item_1/id = 1
popup/item_2/text = "Fasted"
popup/item_2/id = 2

[node name="handling" parent="." index="11" instance=ExtResource("2_wtea6")]
layout_mode = 2
text = "Handling"

[node name="comments" parent="." index="12" instance=ExtResource("3_u1an4")]
custom_minimum_size = Vector2(90, 50)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="." index="13"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_6oo42")

[node name="global" type="Label" parent="." index="14"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.133333, 0.133333, 1)
text = "Global Apply"
horizontal_alignment = 1
