[gd_scene format=3 uid="uid://birl6tul81nw4"]

[node name="sex" type="GraphNode" groups=["sex"]]
custom_minimum_size = Vector2(250, 0)
offset_right = 9.0
offset_bottom = 55.0
title = "Sex"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.156863, 0.686275, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.737255, 0.329412, 0.537255, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Male"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Female"
horizontal_alignment = 1
