[gd_scene load_steps=2 format=3 uid="uid://c2v5j2wbydh16"]

[ext_resource type="PackedScene" uid="uid://si64a5jq4m7l" path="res://static/static.tscn" id="1_enfj4"]

[node name="vendor" instance=ExtResource("1_enfj4")]
title = "Vendor"

[node name="OptionButton" parent="." index="1"]
item_count = 3
popup/item_0/text = "Janvier"
popup/item_0/id = 0
popup/item_1/text = "Jackson"
popup/item_1/id = 1
popup/item_2/text = "Charles River"
popup/item_2/id = 2
